# ShareEC

./: build.gradle  local.properties  settings.gradle
brown-compiler/: build.gradle
brown-core/: build.gradle
brown-core/src/androidTest/java/com/tony/brown/: ExampleInstrumentedTest.java
brown-core/src/main/: AndroidManifest.xml
brown-core/src/main/java/com/tony/brown/activities/: ProxyActivity.java
brown-core/src/main/java/com/tony/brown/app/: AccountManager.java  Brown.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java
brown-core/src/main/java/com/tony/brown/delegates/: BaseDelegate.java  BrownDelegate.java  PermissionCheckerDelegate.java
brown-core/src/main/java/com/tony/brown/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
brown-core/src/main/java/com/tony/brown/net/: ApiHost.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
brown-core/src/main/java/com/tony/brown/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
brown-core/src/main/java/com/tony/brown/net/download/: DownloadHandler.java  SaveFileTask.java
brown-core/src/main/java/com/tony/brown/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
brown-core/src/main/java/com/tony/brown/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
brown-core/src/main/java/com/tony/brown/ui/: BrownLoader.java  LoaderCreator.java  LoaderStyle.java
brown-core/src/main/java/com/tony/brown/ui/banner/: BannerCreator.java  HolderCreator.java
brown-core/src/main/java/com/tony/brown/ui/camera/: BrownCamera.java  CameraHandler.java  CameraImageBean.java  RequestCodes.java
brown-core/src/main/java/com/tony/brown/ui/image/: BrownGlideModel.java
brown-core/src/main/java/com/tony/brown/ui/launcher/: LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
brown-core/src/main/java/com/tony/brown/ui/loader/: BrownLoader.java  LoaderCreator.java  LoaderStyle.java
brown-core/src/main/java/com/tony/brown/ui/recycler/: DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  RgbValue.java
brown-core/src/main/java/com/tony/brown/ui/refresh/: RefreshHandler.java
brown-core/src/main/java/com/tony/brown/util/: DimenUtil.java
brown-core/src/main/java/com/tony/brown/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
brown-core/src/main/java/com/tony/brown/util/dimen/: DimenUtil.java
brown-core/src/main/java/com/tony/brown/util/file/: FileUtil.java
brown-core/src/main/java/com/tony/brown/util/keyboard/: KeyboardS.java
brown-core/src/main/java/com/tony/brown/util/log/: BrownLogger.java
brown-core/src/main/java/com/tony/brown/util/storage/: BrownPreference.java
brown-core/src/main/java/com/tony/brown/util/timer/: BaseTimerTask.java  ITimerListener.java
brown-core/src/main/java/com/tony/brown/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  BrownWeChat.java
brown-core/src/main/java/com/tony/brown/wechat/callbacks/: IWeChatSignInCallback.java
brown-core/src/main/java/com/tony/brown/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
brown-core/src/main/res/layout/: delegate_bottom.xml  dialog_camera_panel.xml
brown-core/src/main/res/values/: strings.xml  style.xml
brown-core/src/test/java/com/tony/brown/: ExampleUnitTest.java
brown-ec/: build.gradle
brown-ec/src/androidTest/java/com/tony/brown/ec/: ExampleInstrumentedTest.java
brown-ec/src/main/: AndroidManifest.xml
brown-ec/src/main/java/com/tony/brown/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
brown-ec/src/main/java/com/tony/brown/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
brown-ec/src/main/java/com/tony/brown/ec/icon/: EcIcons.java  FontEcModule.java
brown-ec/src/main/java/com/tony/brown/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
brown-ec/src/main/java/com/tony/brown/ec/main/: EcBottomDelegate.java
brown-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  shape_corner.xml  shape_corner_button.xml  shape_corner_red.xml
brown-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_item_text.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_publish.xml  delegate_publish_list.xml  delegate_recharge.xml  delegate_rent_list.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  dialog_pay_panel.xml  item_address.xml  item_order_list.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
brown-ec/src/main/res/values/: colors.xml  strings.xml
brown-ec/src/test/java/com/tony/brown/ec/: ExampleUnitTest.java
brown-ui/: build.gradle
brown-ui/src/androidTest/java/com/tony/shareec/: ExampleInstrumentedTest.java
brown-ui/src/main/: AndroidManifest.xml
brown-ui/src/main/res/layout/: dialog_image_click_panel.xml
brown-ui/src/main/res/values/: colors.xml  strings.xml
brown-ui/src/test/java/com/tony/shareec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/tony/shareec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tony/shareec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tony/shareec/example/: ExampleUnitTest.java
(+91 files in other folders)
