apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':brown-core')
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //RecyclerView分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.2.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //Google AutoValue
    provided "com.google.auto.value:auto-value:1.5.1"
    annotationProcessor "com.google.auto.value:auto-value:1.5.1"
    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'
}
