apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    //Android Support包
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.1.9'
    api 'me.yokeyword:fragmentation-swipeback:1.1.9'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.67.android'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //沉浸式状态栏
    api'com.github.niorgai:StatusBarCompat:2.1.4'
    //Google AutoValue
    provided "com.google.auto.value:auto-value:1.5"
    annotationProcessor "com.google.auto.value:auto-value:1.5"
    //工具包
    compile 'com.blankj:utilcode:1.9.3'
    //动态权限处理

    //图片剪裁
    //二维码扫描
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
