apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    testApi 'junit:junit:4.12'
    //Android Support包
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.1.0'
    api project(':brown-annotations')
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.1.9'
    api 'me.yokeyword:fragmentation-swipeback:1.1.9'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.0'
    //微信依赖（包含统计）
    //沉浸式状态栏
    //Google AutoValue
    //工具包
    //动态权限处理
    //图片剪裁
    //二维码扫描
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
